[gd_scene format=3 uid="uid://7rf0asrs3q4c"]

[ext_resource type="Script" uid="uid://dw5lr6iy71tpc" path="res://Inventory/Inventory.gd" id="1_xjbm4"]
[ext_resource type="Script" uid="uid://cmlwuwtlrtwbe" path="res://Items/Item.gd" id="2_miskq"]
[ext_resource type="Resource" uid="uid://f5slaftm3ext" path="res://Items/Item Data/Goo.tres" id="3_ircp2"]
[ext_resource type="Resource" uid="uid://ci7xj0lga2rsf" path="res://Items/Item Data/Iron.tres" id="4_rfo7d"]
[ext_resource type="Resource" uid="uid://c34gc5sdruu8c" path="res://Items/Item Data/Wood.tres" id="5_w7356"]
[ext_resource type="PackedScene" uid="uid://l38oaqjap2ub" path="res://Inventory/InventorySlot.tscn" id="6_miskq"]

[sub_resource type="LabelSettings" id="LabelSettings_346uq"]
font_size = 18

[node name="Inventory" type="Node" unique_id=1424589829]
script = ExtResource("1_xjbm4")
starter_items = Array[ExtResource("2_miskq")]([ExtResource("3_ircp2"), ExtResource("4_rfo7d"), ExtResource("5_w7356"), ExtResource("3_ircp2"), ExtResource("4_rfo7d"), ExtResource("3_ircp2")])

[node name="InventoryWindow" type="Panel" parent="." unique_id=300694565]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -184.0
offset_right = 280.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotContainer" type="GridContainer" parent="InventoryWindow" unique_id=668560660]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -176.0
offset_right = 270.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.95)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20
columns = 5

[node name="InventorySlot" parent="InventoryWindow/SlotContainer" unique_id=419592204 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot2" parent="InventoryWindow/SlotContainer" unique_id=1538433965 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot3" parent="InventoryWindow/SlotContainer" unique_id=1061050770 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot4" parent="InventoryWindow/SlotContainer" unique_id=990576117 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot5" parent="InventoryWindow/SlotContainer" unique_id=1881828905 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot6" parent="InventoryWindow/SlotContainer" unique_id=1235715931 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot7" parent="InventoryWindow/SlotContainer" unique_id=1116255742 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot8" parent="InventoryWindow/SlotContainer" unique_id=1958177638 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot9" parent="InventoryWindow/SlotContainer" unique_id=355155030 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot10" parent="InventoryWindow/SlotContainer" unique_id=496022870 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot11" parent="InventoryWindow/SlotContainer" unique_id=130556616 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot12" parent="InventoryWindow/SlotContainer" unique_id=1338836413 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot13" parent="InventoryWindow/SlotContainer" unique_id=1211677588 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot14" parent="InventoryWindow/SlotContainer" unique_id=1405367644 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InventorySlot15" parent="InventoryWindow/SlotContainer" unique_id=959896594 instance=ExtResource("6_miskq")]
layout_mode = 2

[node name="InfoText" type="Label" parent="InventoryWindow" unique_id=681019990]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -33.0
offset_right = 250.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_346uq")
horizontal_alignment = 1
vertical_alignment = 1
