[gd_scene format=3 uid="uid://baeto3t6mfvpo"]

[ext_resource type="Script" uid="uid://cpis36ckfgl03" path="res://scenes/ui/ui.gd" id="1_f5cxw"]
[ext_resource type="Texture2D" uid="uid://bh0awhb02my2t" path="res://graphics/ui/bar_main.png" id="1_u7n8c"]

[sub_resource type="GDScript" id="GDScript_aac20"]
script/source = "extends TextureProgressBar


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="UI" type="CanvasLayer" unique_id=2121978243]
script = ExtResource("1_f5cxw")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=907196886]
custom_minimum_size = Vector2(240, 20)
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
max_value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("1_u7n8c")
texture_progress = ExtResource("1_u7n8c")
tint_under = Color(0.14509805, 0.14509805, 0.14509805, 1)
tint_progress = Color(1, 0.30005085, 0.23680493, 1)
script = SubResource("GDScript_aac20")
