[gd_scene format=3 uid="uid://c5hr1dde0v68v"]

[ext_resource type="PackedScene" uid="uid://cm0dh121hixsp" path="res://scenes/towers/tower.tscn" id="1_kruwa"]
[ext_resource type="Texture2D" uid="uid://dcus2mnf1agk7" path="res://graphics/towers/basic/basic tower bottom.png" id="2_4fgg7"]
[ext_resource type="Script" uid="uid://bs0fj4dvayp45" path="res://scenes/towers/tower_basic.gd" id="2_6ku0u"]
[ext_resource type="Texture2D" uid="uid://drqd7mybdere0" path="res://graphics/towers/basic/basic tower top.png" id="3_6ku0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ku0u"]
radius = 100.0

[node name="TowerBasic" unique_id=1719721052 instance=ExtResource("1_kruwa")]
script = ExtResource("2_6ku0u")

[node name="Base" parent="." index="0" unique_id=256547552]
texture = ExtResource("2_4fgg7")

[node name="Turret" parent="." index="1" unique_id=407846976]
texture = ExtResource("3_6ku0u")

[node name="CollisionShape2D" parent="EnemyDetectionArea" parent_id_path=PackedInt32Array(845590195) index="0" unique_id=1813151744]
shape = SubResource("CircleShape2D_6ku0u")

[node name="ReloadTimer" type="Timer" parent="." index="3" unique_id=1126639736]
autostart = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
