[gd_scene format=3 uid="uid://c5v5avs1jhimc"]

[ext_resource type="Texture2D" uid="uid://d212js42mmgmk" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_1rerr"]
[ext_resource type="Script" uid="uid://cb3mp4igombkc" path="res://Scripts/menu.gd" id="1_xhh6f"]

[sub_resource type="LabelSettings" id="LabelSettings_xhh6f"]
font_size = 48
font_color = Color(1, 1, 0.3254902, 1)
outline_size = 12
outline_color = Color(0.70877296, 0.38868937, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-4, 2)

[node name="Menu" type="Control" unique_id=47386797]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="Background" type="TextureRect" parent="." unique_id=584909588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1rerr")
expand_mode = 4

[node name="Title" type="Label" parent="." unique_id=180823300]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -11.5
offset_right = 93.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "The Legend of Omelette"
label_settings = SubResource("LabelSettings_xhh6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPlay" type="Button" parent="." unique_id=1520191282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 76.0
offset_right = -135.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2)
text = "Play"

[node name="ButtonQuit" type="Button" parent="." unique_id=137414794]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 76.0
offset_right = 106.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2)
text = "Quit
"

[connection signal="pressed" from="ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
